# Udemy.Api

./: Udemy.Api.sln
Udemy.Application/: Class1.cs  DependencyInjection.cs  Udemy.Application.csproj
Udemy.Application/Abstractions/: IAppDbContext.cs
Udemy.Application/Mappers/: AutoMapperProfile.cs
Udemy.Application/UseCases/AdminUseCases/Commands/: CreateAdminCommand.cs  DeleteCategryCommand.cs  UpdateAdminCommand.cs
Udemy.Application/UseCases/AdminUseCases/Handlers/: CreateAdminCommandHandler.cs  DeleteCategryCommandHandler.cs  GetAllAdminCommandHandler.cs  UpdateAdminCommandHandler.cs
Udemy.Application/UseCases/AdminUseCases/Queries/: GetAllAdminCommandQuery.cs
Udemy.Application/UseCases/AnswerUseCases/Commands/: CreateAnswerCommand.cs  DeleteAnswerCommand.cs  DeleteCategryCommand.cs  UpdateAnswerCommand.cs
Udemy.Application/UseCases/AnswerUseCases/Handlers/: CreateAnswerCommandHandler.cs  DeleteAnswerCommandHandler.cs  DeleteCategryCommandHandler.cs  GetAllAnswerCommandHandler.cs  UpdateAnswerCommandHandler.cs
Udemy.Application/UseCases/AnswerUseCases/Queries/: GetAllAnswerCommandQuery.cs
Udemy.Application/UseCases/AutherUseCases/Commands/: CreateAutherCommand.cs  DeleteAutherCommand.cs  DeleteCategryCommand.cs  UpdateAutherCommand.cs
Udemy.Application/UseCases/AutherUseCases/Handlers/: CreateAutherCommandHandler.cs  DeleteAutherCommandHandler.cs  DeleteCategryCommandHandler.cs  GetAllAutherCommandHandler.cs  UpdateAutherCommandHandler.cs
Udemy.Application/UseCases/AutherUseCases/Queries/: GetAllAutherCommandQuery.cs
Udemy.Application/UseCases/CategoryUseCases/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Udemy.Application/UseCases/CategoryUseCases/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Udemy.Application/UseCases/CategoryUseCases/Queries/: GetAllCategoryCommandQuery.cs
Udemy.Application/UseCases/CourseUseCases/Commands/: CreateCourseCommand.cs  DeleteCategryCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
Udemy.Application/UseCases/CourseUseCases/Handlers/: CreateCourseCommandHandler.cs  DeleteCategryCommandHandler.cs  DeleteCourseCommandHandler.cs  (+2 more)
Udemy.Domain/: Class1.cs  Udemy.Domain.csproj
Udemy.Domain/DTOS/: AutherDTO.cs  AutherUDTO.cs  CategoryDTO.cs  CategoryUDTO.cs  CourseDTO.cs  CourseUDTO.cs  LessonDTO.cs  LessonUDTO.cs  NewsDTO.cs  NewsUDTO.cs  PopularTopicDTO.cs  PopularTopicUDTO.cs  TopicDTO.cs  TopicUDTO.cs  UserDto.cs
Udemy.Domain/MODELS/: AdminModel.cs  AnswerModel.cs  AutherModel.cs  CategoryModel.cs  CourseModel.cs  LessonModel.cs  NewsModel.cs  PopularTopicModel.cs  SuperAdmin.cs  TopicModel.cs  UserModel.cs
(+107 files in other folders)
